﻿// OOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>
 
using namespace std;

int main()
{
	float a = 0.00000007, b = 18000000, c = 0.0000187, d = 5E+10 - 18, e = 0.1*10-10, f = 1.0004 * 10 + 18;
	float a1 = 0.1E+6, b1 = 187E-18, c1 = 17E+3, d1 = 0.14E-8, e1 = 11E+4, f1 = 3E-14;
	cout.precision(8);
	cout << fixed << "a = " << a << " b = " << b << " c = " << c << " d = " << d << " e = " << e << " f = " << f << endl;
	cout.precision(18);
	cout << fixed << "a1 = " << a1 << " b1 = " << b1 << " c1 = " << c1 << " d1 = " << " e1 = " << e1 << " f1 = " << f1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
