﻿// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <Windows.h>
# define M_PI 

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int a = 1, b = 2, c = 3;
	cout << "a = " << a << " b = " << b << " c = " << c << endl;
	cout << "*********************************" << endl;
	a = a + b + c;
	c = a - b - c;
	cout << "c = " << c << endl;
	cout << "*********************************" << endl;
	b = a - b - c;
	cout << "b = " << b << endl;
	cout << "*********************************" << endl;
	a = a - b - c;
	cout <<" a = " << a << endl;
	cout << "*********************************" << endl;
	int grad;
	float rad;
	cout << "Введите градусы от 0 до 360" << endl;
	cin >> grad;
	rad = 3.14159 * grad / 180;
	cout << "Радианы = " << rad;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
